{
  "name": "hardhat_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "start": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network sepolia",
    "fork:deploy": "npx hardhat run scripts/deploy.js --network hardhat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-deploy": "^0.11.26",
    "web3": "^1.9.0"
  },
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "dotenv": "^16.0.3",
    "foundry": "^4.7.0",
    "ganache-cli": "^6.12.2",
    "solidity-coverage": "^0.8.2"
  }
}
